# ECOLOG_Mobile_App

./: ECOLOG_Mobile_App.sln  README.md
ECOLOG_Mobile_App/ECOLOG_Mobile_App/: App.xaml  App.xaml.cs  ECOLOG_Mobile_App.csproj  FodyWeavers.xml
ECOLOG_Mobile_App/ECOLOG_Mobile_App.Android/: ECOLOG_Mobile_App.Android.csproj  MainActivity.cs
ECOLOG_Mobile_App/ECOLOG_Mobile_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ECOLOG_Mobile_App/ECOLOG_Mobile_App.Android/Resources/: Resource.designer.cs
ECOLOG_Mobile_App/ECOLOG_Mobile_App.UWP/: App.xaml  App.xaml.cs  ECOLOG_Mobile_App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ECOLOG_Mobile_App/ECOLOG_Mobile_App.UWP/Properties/: AssemblyInfo.cs
ECOLOG_Mobile_App/ECOLOG_Mobile_App.iOS/: AppDelegate.cs  ECOLOG_Mobile_App.iOS.csproj  Info.plist  Main.cs
ECOLOG_Mobile_App/ECOLOG_Mobile_App/Calculators/: AccCalculator.cs  AccResistanceCalculator.cs  AirResistanceCalculator.cs  AltitudeCalculator.cs  ClimbingResistanceCalculator.cs  ConsumedEnergyCalculator.cs  ConvertLossCalculator.cs  DistanceCalculator.cs  EfficiencyCalculator.cs  EquipmentEnergyCalculator.cs  HeadingCalculator.cs  LostEnergyCalculator.cs  RegeneEnergyCalculator.cs  RegeneLossCalculator.cs  RollingResistanceCalculator.cs  SpeedCalculator.cs
ECOLOG_Mobile_App/ECOLOG_Mobile_App/Calculators/Components/: Constants.cs  HubenyDistanceCalculator.cs
ECOLOG_Mobile_App/ECOLOG_Mobile_App/Models/: AltitudeDatum.cs  Car.cs  ChoraleModel.cs  Coordinate.cs  ECGModel.cs  ECOLOGCalculator.cs  EfficiencyDatum.cs  EfficiencyMaxDatum.cs  EnergyStackModel.cs  GraphDatum.cs  Quaternion.cs  SemanticLink.cs  ThreeDimensionalVector.cs
ECOLOG_Mobile_App/ECOLOG_Mobile_App/Utils/: Extensions.cs  MathUtil.cs
ECOLOG_Mobile_App/ECOLOG_Mobile_App/ViewModels/: DataInsertionPageViewModel.cs  ECGsDemoPageViewModel.cs  ECGsPageViewModel.cs  EnergyStackPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  RealmObjectPageViewModel.cs  ResultPageViewModel.cs  TestPlotPageViewModel.cs  ViewModelBase.cs
ECOLOG_Mobile_App/ECOLOG_Mobile_App/Views/: DataInsertionPage.xaml  DataInsertionPage.xaml.cs  ECGsDemoPage.xaml  ECGsDemoPage.xaml.cs  ECGsPage.xaml  ECGsPage.xaml.cs  EnergyStackPage.xaml  EnergyStackPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RealmObjectPage.xaml  RealmObjectPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TestPlotPage.xaml  TestPlotPage.xaml.cs
(+2 files in other folders)
