<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="Realm" Version="3.0.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DataInsertionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>